<!DOCTYPE html>
<html lang="en">
<head>
        <title>"My Personal Page"</title>
        <style>
         .h6{
          text-align: center;
          background-color: red;
          transition: 0.5s, transform 0.5s ease;
         }
         .h6:hover{
          background-color: chartreuse;
          transform: scale(1.5);
         } 
         .h5{
          text-align: center;
          background-color: beige;
          transition: 0.3s, transform 0.2s ease;
         }
         .h5:hover{
          background-color: green ;
          transform: scale(1.3);
         }
        </style>
</head>
<body>
          <main>
          <!--Section 1:Introduction-->
            <section>
             <h6 class="h6">About Me</h6>
             <h5 class="h5">About Me</h5>
             <h4 class="h4">About Me</h4>
             <h3 class="h3">About Me</h3>
             <h2 class="h2">About Me</h2>
             <h1 class="h1">About Me</h1>
             <p>My Name is Muhammad Sikander Raza.I am learning web development and this is my practice page.</p>
             <p>In my free time I enjoy reading,coding and playing games.</p>                                   
            </section>
          <!--Section 2:Media-->
            <section>
               <h2>Media</h2>
               <h3>Audio Sample</h3>
             <audio controls>
               <sourse src="Calm.ogg" type="Calm/ogg">
               <source src="Calm.mp3" type="Calm/mp3">
                 Your does not support the audio element.
             </audio>
                <h3>Video Sample</h3>
              <video controls video width="400">
                <source src="5_Second_Video__Watch_the_Milky_Way_Rise(1080p).mp4" type="5_Second_Video__Watch_the_Milky_Way_Rise(1080p)/mp4"               
                <source src="5_Second_Video__Watch_the_Milky_Way_Rise(1080p).ogg" type="5_Second_Video__Watch_the_Milky_Way_Rise(1080p)/ogg"
                  Your browser does support the video element.
              </video>
            </section>
                <form>
                   <label for="name">Name:</label><br>
                   <input type ="text" id="name" name="name"<br><br>
                   <label for="email">Email:</label><br>
                   <input type="text" id="email" name="email"><br>
                   <label for="message">Message:</label><br>
                   <input type="text" id="message" name="message"<br><br>

                   <input type="submit" value="Send"
                </form>
          </main>
</body>
</html>